browser = "chrome"
url = "https://login.nextbasecrm.com"
marketing_username = "marketing51@cybertekschool.com"
marketing_password = "UserUser"
hr_username = "hr52@cybertekschool.com"
hr_password = "UserUser"
helpdesk_username = "helpdesk53@cybertekschool.com"
helpdesk_password = "UserUser"